VITE_API_BASE_URL=https://wiangwecare.com/api
VITE_BASE=/ems_staging/
VITE_GOOGLE_MAPS_API_KEY=YOUR_DEV_BROWSER_KEY
VITE_GOOGLE_CLIENT_ID=439075269519-nblgvikm68rgptdssbfitu1e3sbpueav.apps.googleusercontent.com
