DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_NAME=wiangwec_wecare
DATABASE_USER=wiangwec_wecare
DATABASE_PASSWORD=AtwAywxkvEptw65k5ky9
DATABASE_PORT=3306

SECRET_KEY=wiangwecare-secret-key-2024-production
JWT_SECRET_KEY=wiangwecare-jwt-secret-2024-production

FLASK_ENV=production
FLASK_DEBUG=False

CORS_ORIGINS=https://wiangwecare.com
